{
  "settings": {
    "smoothing": 13,
    "camera_id": 1,
    "detection_confidence": 0.8,
    "tracking_confidence": 0.8
  },
  "mappings": {
    "rock_on_left": {
      "action": "click",
      "key": "space",
      "button": "left"
    }
  }
}